export default interface Streams {
  audioStreams: AudioStream[];
  videoStreams: VideoStream[];
  description: string;
  dislikes: number;
  duration: number;
  hls: string;
  lbryId: string;
  likes: number;
  livestream: boolean;
  proxyUrl: string;
  subtitles: Subtitle[];
  dash: string;
  thumbnailUrl: string;
  title: string;
  uploadDate: string;
  uploader: string;
  uploaderAvatar: string;
  uploaderUrl: string;
  uploaderVerified: boolean;
  views: number;
  relatedStreams: RelatedStream[];
}

export interface BaseStream {
  url: string;
  format: string;
  quality: string;
  mimeType: string;
  codec: string;
  videoOnly: boolean;
  bitrate: number;
  initStart: number;
  initEnd: number;
  indexStart: number;
  indexEnd: number;
  width: number;
  height: number;
  fps: number;
}

export type AudioStream = BaseStream;
export type VideoStream = BaseStream;

export interface Subtitle {
  autoGenerated: boolean;
  name: string;
  code: string;
  mimeType: string;
  url: string;
}

export interface RelatedStream {
  duration: number;
  thumbnail: string;
  title: string;
  uploadedDate: string;
  uploaderAvatar?: string;
  uploaderName: string;
  uploaderUrl?: string;
  uploaderVerified: boolean;
  url: string;
  views: number;
}
